{
  "dependencies": {
    "axios": "^1.4.0",
    "bootstrap-scss": "^4",
    "bootswatch": "^4",
    "cash-dom": "^8.1.5",
    "codemirror": "^5",
    "codemirror-mode-elixir": "^1",
    "date-fns": "^2.30.0",
    "filesize": "^6.1",
    "icepick": "^2.4.0",
    "lodash": "^4.17.21",
    "promise-file-reader": "^1",
    "react": "^16",
    "react-bootstrap": "^2.7.4",
    "react-datepicker": "^3.4",
    "react-dom": "^16",
    "react-dropzone": "^11",
    "react-feather": "^2.0.10",
    "react-simple-tree-menu": "^1.1",
    "redux": "^4",
    "uuid": "^9.0.0"
  }
}
